<!DOCTYPE html>


<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Encriptador</title>

        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>



    </head>

    <body>
        <div class="caja">
            <div id="logo">
                <img src="Logo.png"  class="logo">
                <h1>Encriptador de mensajes</h1>
            </div>

            <div class="left">
                <input class="text-input" id="inputTexto" type="text" placeholder="Ingrese el texto aquí">
            </div>

            <div class="cuadro-muñeco">
                <img id="imgmuneco" src="Muñeco.png" class="img-muñeco">
                <div class="mensajes">
                    <p class="ningun-mensaje" id="ningun-mensaje">Ningún mensaje fue encontrado</p>
                    <p class="ingrese-texto" id="ingrese-texto">Ingresa el texto que desees encriptar o desencriptar.</p>
                    <button id="copiar" type="button" name="button" onclick="copy()">¡copiar!</button>
                </div>

                
            </div>
            <div class="botones">
                <p>Solo minúsculas y sin acentos.</p>
                <button type="button" id="btn-encriptar" onclick="encriptar()">Encriptar</button>
                <button type="button" id="btn-desencriptar" onclick="desencriptar()">Desencriptar</button>
            </div>
           
            
        </div>
        
        

    </body>


</html>